kind: PersistentVolume
apiVersion: v1
metadata:
  name: $NAME-pv-volume  # Sets PV's name
  labels:
    #type: local  # Sets PV's type to local
    app: $NAME
spec:
  storageClassName: ""
  capacity:
    storage: 5Gi # Sets PV Volume
  accessModes:
    - ReadWriteMany
  csi:
    driver: efs.csi.aws.com
    #volumeHandle: fs-0f6cb1e3bb97bf245 ###Default
    #volumeHandle: fs-02bb444161fcc640c:/postgres
    volumeHandle: fs-02bb444161fcc640c:/rabbitmq ##EsmEfs  
    #volumeHandle: fs-0f6cb1e3bb97bf245:/postgres2

---


